<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatBrandViewController" customModule="DemoBrand" customModuleProvider="target">
            <connections>
                <outlet property="ceoTextfield" destination="1ce-x7-ibi" id="iel-B2-6np"/>
                <outlet property="founderTextfield" destination="3Nc-Fm-unG" id="1Lt-t6-gW5"/>
                <outlet property="founderYear" destination="R6U-ll-lN6" id="f0S-jY-130"/>
                <outlet property="introduceTextView" destination="X3y-m6-Js8" id="zg8-OP-reh"/>
                <outlet property="logoImage" destination="NI9-sO-TfC" id="W4I-6N-3Wy"/>
                <outlet property="nameTextfield" destination="h93-sz-LKb" id="rxA-wN-BB4"/>
                <outlet property="view" destination="C3r-rS-x5C" id="Joq-Un-0iF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C3r-rS-x5C">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-Mv-6rn" customClass="TPKeyboardAvoidingScrollView" customModule="DemoBrand" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-eP-GFy" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="704.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-sO-TfC">
                                    <rect key="frame" x="103.66666666666669" y="40" width="207" height="207"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NI9-sO-TfC" secondAttribute="height" id="zrr-Om-wbe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-e5-SVm">
                                    <rect key="frame" x="152" y="256" width="110" height="30"/>
                                    <state key="normal" title="Add Photo Logo"/>
                                    <connections>
                                        <action selector="ontapAddPhotoLogo:" destination="-1" eventType="touchUpInside" id="eHA-8l-Cke"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-tf-fge" userLabel="line">
                                    <rect key="frame" x="12" y="305" width="390" height="0.66666666666668561"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="f5s-5k-P1h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olh-2l-oLQ" userLabel="name View">
                                    <rect key="frame" x="12" y="311.66666666666669" width="390" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-fy-HqN" userLabel="name view">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-td-h07">
                                                    <rect key="frame" x="16" y="8" width="93.666666666666671" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h93-sz-LKb">
                                                    <rect key="frame" x="128.66666666666663" y="8" width="245.33333333333337" height="33.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tET-c5-zKZ" userLabel="line">
                                            <rect key="frame" x="0.0" y="49.333333333333314" width="390" height="0.6666666666666643"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="wPN-Yh-PQq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tET-c5-zKZ" secondAttribute="trailing" id="D1w-dT-qxG"/>
                                        <constraint firstAttribute="height" constant="50" id="MaM-i3-NMX"/>
                                        <constraint firstItem="NcV-fy-HqN" firstAttribute="top" secondItem="olh-2l-oLQ" secondAttribute="top" id="R8L-SA-BRu"/>
                                        <constraint firstItem="tET-c5-zKZ" firstAttribute="top" secondItem="NcV-fy-HqN" secondAttribute="bottom" id="agW-W2-Ahq"/>
                                        <constraint firstItem="NcV-fy-HqN" firstAttribute="leading" secondItem="olh-2l-oLQ" secondAttribute="leading" id="bW8-V1-gAg"/>
                                        <constraint firstAttribute="bottom" secondItem="tET-c5-zKZ" secondAttribute="bottom" id="bmz-fk-Dl8"/>
                                        <constraint firstAttribute="trailing" secondItem="NcV-fy-HqN" secondAttribute="trailing" id="q5f-H3-E7r"/>
                                        <constraint firstItem="tET-c5-zKZ" firstAttribute="leading" secondItem="olh-2l-oLQ" secondAttribute="leading" id="t54-8j-vww"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lga-lw-Wgv" userLabel="founded view">
                                    <rect key="frame" x="12" y="367.66666666666669" width="390" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-n6-0Sb" userLabel="founded year view">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-Yh-Xtr">
                                                    <rect key="frame" x="15.999999999999993" y="8" width="105.33333333333331" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Founded Year here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-ll-lN6">
                                                    <rect key="frame" x="140.33333333333337" y="8" width="233.66666666666663" height="33.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-7A-1ZE" userLabel="line">
                                            <rect key="frame" x="0.0" y="49.333333333333314" width="390" height="0.6666666666666643"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="DZU-bT-juo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gN5-7A-1ZE" firstAttribute="leading" secondItem="lga-lw-Wgv" secondAttribute="leading" id="Kd7-Ry-caM"/>
                                        <constraint firstItem="gN5-7A-1ZE" firstAttribute="top" secondItem="aQI-n6-0Sb" secondAttribute="bottom" id="Xb4-t0-Oz4"/>
                                        <constraint firstItem="aQI-n6-0Sb" firstAttribute="leading" secondItem="lga-lw-Wgv" secondAttribute="leading" id="dGh-3P-3d9"/>
                                        <constraint firstAttribute="trailing" secondItem="aQI-n6-0Sb" secondAttribute="trailing" id="f3T-wP-p1x"/>
                                        <constraint firstAttribute="height" constant="50" id="nmx-cw-gfr"/>
                                        <constraint firstAttribute="trailing" secondItem="gN5-7A-1ZE" secondAttribute="trailing" id="uOp-k3-gCh"/>
                                        <constraint firstAttribute="bottom" secondItem="gN5-7A-1ZE" secondAttribute="bottom" id="wjU-Iu-IQL"/>
                                        <constraint firstItem="aQI-n6-0Sb" firstAttribute="top" secondItem="lga-lw-Wgv" secondAttribute="top" id="wyv-Fg-uIE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-UA-0cj" userLabel="founder View">
                                    <rect key="frame" x="12" y="423.66666666666669" width="390" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-Se-tcv" userLabel="founder view">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Hr-hkR">
                                                    <rect key="frame" x="16.000000000000004" y="8" width="63.333333333333343" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Founder here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-Fm-unG">
                                                    <rect key="frame" x="98.333333333333343" y="8" width="275.66666666666663" height="33.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-TQ-iJp" userLabel="line">
                                            <rect key="frame" x="0.0" y="49.333333333333314" width="390" height="0.6666666666666643"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="REv-I2-XqC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ghB-TQ-iJp" secondAttribute="bottom" id="AbT-pR-arD"/>
                                        <constraint firstItem="8L9-Se-tcv" firstAttribute="leading" secondItem="cm9-UA-0cj" secondAttribute="leading" id="AfZ-sT-vkM"/>
                                        <constraint firstAttribute="trailing" secondItem="ghB-TQ-iJp" secondAttribute="trailing" id="FOy-Xv-yTQ"/>
                                        <constraint firstItem="8L9-Se-tcv" firstAttribute="top" secondItem="cm9-UA-0cj" secondAttribute="top" id="PvT-kj-SL1"/>
                                        <constraint firstItem="ghB-TQ-iJp" firstAttribute="leading" secondItem="cm9-UA-0cj" secondAttribute="leading" id="QOy-Po-zVv"/>
                                        <constraint firstAttribute="trailing" secondItem="8L9-Se-tcv" secondAttribute="trailing" id="lS9-ya-e9j"/>
                                        <constraint firstAttribute="height" constant="50" id="sae-Xg-VA4"/>
                                        <constraint firstItem="ghB-TQ-iJp" firstAttribute="top" secondItem="8L9-Se-tcv" secondAttribute="bottom" id="wQa-vY-yal"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-yp-R8a" userLabel="ceo View">
                                    <rect key="frame" x="12" y="479.66666666666663" width="390" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-kt-xKD" userLabel="ceo view">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="49.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-2m-aCK">
                                                    <rect key="frame" x="16" y="8" width="30.666666666666671" height="33.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ceo here" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-x7-ibi">
                                                    <rect key="frame" x="65.666666666666657" y="8" width="308.33333333333337" height="33.333333333333336"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s37-qS-Dh6" userLabel="line">
                                            <rect key="frame" x="0.0" y="49.333333333333371" width="390" height="0.6666666666666643"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Lsc-z9-xse"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CnJ-Dl-tm5"/>
                                        <constraint firstAttribute="trailing" secondItem="s37-qS-Dh6" secondAttribute="trailing" id="VTw-1g-K3c"/>
                                        <constraint firstItem="RF1-kt-xKD" firstAttribute="top" secondItem="cwI-yp-R8a" secondAttribute="top" id="Z7N-mC-mVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="s37-qS-Dh6" secondAttribute="bottom" id="aQb-y1-Kg2"/>
                                        <constraint firstItem="RF1-kt-xKD" firstAttribute="leading" secondItem="cwI-yp-R8a" secondAttribute="leading" id="eMw-5T-I4S"/>
                                        <constraint firstItem="s37-qS-Dh6" firstAttribute="leading" secondItem="cwI-yp-R8a" secondAttribute="leading" id="pF9-ne-piE"/>
                                        <constraint firstAttribute="trailing" secondItem="RF1-kt-xKD" secondAttribute="trailing" id="qjX-4u-ms7"/>
                                        <constraint firstItem="s37-qS-Dh6" firstAttribute="top" secondItem="RF1-kt-xKD" secondAttribute="bottom" id="uft-tw-Btq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-5c-clb" userLabel="introduce View">
                                    <rect key="frame" x="12" y="535.66666666666663" width="390" height="150"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-8J-ObY" userLabel="introduce view">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="149.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-qh-JLq">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="358" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-m6-Js8">
                                                    <rect key="frame" x="16" y="28.333333333333371" width="358" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-6s-afS" userLabel="line">
                                            <rect key="frame" x="0.0" y="149.33333333333337" width="390" height="0.66666666666665719"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="QAS-8N-Psx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NsI-6s-afS" secondAttribute="bottom" id="87t-DV-RhA"/>
                                        <constraint firstItem="TDQ-8J-ObY" firstAttribute="leading" secondItem="B4G-5c-clb" secondAttribute="leading" id="BVi-cC-gob"/>
                                        <constraint firstAttribute="trailing" secondItem="TDQ-8J-ObY" secondAttribute="trailing" id="DOa-n2-P9F"/>
                                        <constraint firstAttribute="trailing" secondItem="NsI-6s-afS" secondAttribute="trailing" id="T98-ju-1fZ"/>
                                        <constraint firstAttribute="height" constant="150" id="h5n-gn-D74"/>
                                        <constraint firstItem="NsI-6s-afS" firstAttribute="leading" secondItem="B4G-5c-clb" secondAttribute="leading" id="m4C-tN-CWi"/>
                                        <constraint firstItem="NsI-6s-afS" firstAttribute="top" secondItem="TDQ-8J-ObY" secondAttribute="bottom" id="nEF-ae-8X1"/>
                                        <constraint firstItem="TDQ-8J-ObY" firstAttribute="top" secondItem="B4G-5c-clb" secondAttribute="top" id="y1Z-dG-bMf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="B4G-5c-clb" firstAttribute="trailing" secondItem="cwI-yp-R8a" secondAttribute="trailing" id="0At-7E-eOu"/>
                                <constraint firstItem="lga-lw-Wgv" firstAttribute="top" secondItem="olh-2l-oLQ" secondAttribute="bottom" constant="6" id="0Bi-5L-GgD"/>
                                <constraint firstAttribute="trailing" secondItem="olh-2l-oLQ" secondAttribute="trailing" constant="12" id="0z1-4b-VjK"/>
                                <constraint firstItem="cwI-yp-R8a" firstAttribute="leading" secondItem="cm9-UA-0cj" secondAttribute="leading" id="5sB-jG-MQw"/>
                                <constraint firstItem="cm9-UA-0cj" firstAttribute="leading" secondItem="lga-lw-Wgv" secondAttribute="leading" id="DOg-jr-cl1"/>
                                <constraint firstItem="cm9-UA-0cj" firstAttribute="trailing" secondItem="lga-lw-Wgv" secondAttribute="trailing" id="Jhd-4Y-ms6"/>
                                <constraint firstItem="NI9-sO-TfC" firstAttribute="centerX" secondItem="qsP-eP-GFy" secondAttribute="centerX" id="NxV-f1-Y6e"/>
                                <constraint firstItem="B4G-5c-clb" firstAttribute="top" secondItem="cwI-yp-R8a" secondAttribute="bottom" constant="6" id="Uav-zQ-pT5"/>
                                <constraint firstItem="cwI-yp-R8a" firstAttribute="top" secondItem="cm9-UA-0cj" secondAttribute="bottom" constant="6" id="VGI-pB-o0y"/>
                                <constraint firstItem="olh-2l-oLQ" firstAttribute="top" secondItem="TNx-tf-fge" secondAttribute="bottom" constant="6" id="ZpK-F7-PHU"/>
                                <constraint firstItem="TNx-tf-fge" firstAttribute="top" secondItem="5Hd-e5-SVm" secondAttribute="bottom" constant="19" id="c96-kU-WYf"/>
                                <constraint firstItem="olh-2l-oLQ" firstAttribute="leading" secondItem="qsP-eP-GFy" secondAttribute="leading" constant="12" id="cPx-il-Q7n"/>
                                <constraint firstItem="5Hd-e5-SVm" firstAttribute="top" secondItem="NI9-sO-TfC" secondAttribute="bottom" constant="9" id="dAv-QV-LEo"/>
                                <constraint firstItem="NI9-sO-TfC" firstAttribute="top" secondItem="qsP-eP-GFy" secondAttribute="top" constant="40" id="dwn-Cu-22b"/>
                                <constraint firstItem="B4G-5c-clb" firstAttribute="leading" secondItem="cwI-yp-R8a" secondAttribute="leading" id="e57-Np-JMw"/>
                                <constraint firstItem="cwI-yp-R8a" firstAttribute="trailing" secondItem="cm9-UA-0cj" secondAttribute="trailing" id="exT-JC-zat"/>
                                <constraint firstItem="TNx-tf-fge" firstAttribute="leading" secondItem="qsP-eP-GFy" secondAttribute="leading" constant="12" id="iIc-UL-YEN"/>
                                <constraint firstItem="5Hd-e5-SVm" firstAttribute="centerX" secondItem="qsP-eP-GFy" secondAttribute="centerX" id="iLx-PX-Nd4"/>
                                <constraint firstAttribute="trailing" secondItem="TNx-tf-fge" secondAttribute="trailing" constant="12" id="kWR-Fl-aq7"/>
                                <constraint firstItem="NI9-sO-TfC" firstAttribute="width" secondItem="qsP-eP-GFy" secondAttribute="width" multiplier="0.5" id="mS0-pA-tRc"/>
                                <constraint firstItem="lga-lw-Wgv" firstAttribute="leading" secondItem="olh-2l-oLQ" secondAttribute="leading" id="n7n-fB-4w6"/>
                                <constraint firstItem="lga-lw-Wgv" firstAttribute="trailing" secondItem="olh-2l-oLQ" secondAttribute="trailing" id="pf4-kb-cGa"/>
                                <constraint firstItem="cm9-UA-0cj" firstAttribute="top" secondItem="lga-lw-Wgv" secondAttribute="bottom" constant="6" id="qVL-ei-Rp3"/>
                                <constraint firstAttribute="bottom" secondItem="B4G-5c-clb" secondAttribute="bottom" constant="19" id="xSm-ro-TKP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qsP-eP-GFy" firstAttribute="top" secondItem="OCx-Mv-6rn" secondAttribute="top" id="57C-Mb-Ceg"/>
                        <constraint firstAttribute="trailing" secondItem="qsP-eP-GFy" secondAttribute="trailing" id="pKw-ph-14I"/>
                        <constraint firstAttribute="bottom" secondItem="qsP-eP-GFy" secondAttribute="bottom" id="wLl-vD-4nv"/>
                        <constraint firstItem="qsP-eP-GFy" firstAttribute="leading" secondItem="OCx-Mv-6rn" secondAttribute="leading" id="wbh-Kw-Qba"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7oF-W6-yEk"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qsP-eP-GFy" firstAttribute="width" secondItem="C3r-rS-x5C" secondAttribute="width" id="8sC-Fg-INy"/>
                <constraint firstAttribute="bottom" secondItem="OCx-Mv-6rn" secondAttribute="bottom" id="VIp-wh-dyk"/>
                <constraint firstItem="OCx-Mv-6rn" firstAttribute="top" secondItem="7oF-W6-yEk" secondAttribute="top" id="chw-vW-kru"/>
                <constraint firstItem="7oF-W6-yEk" firstAttribute="trailing" secondItem="OCx-Mv-6rn" secondAttribute="trailing" id="un2-wK-qOW"/>
                <constraint firstItem="OCx-Mv-6rn" firstAttribute="leading" secondItem="7oF-W6-yEk" secondAttribute="leading" id="wLv-7r-HX4"/>
            </constraints>
            <point key="canvasLocation" x="-218.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="ic_nophoto" width="540" height="540"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
